<?php
/**
 * @file
 * Theme functions
 */

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}
/**
 * Implements hook_preprocess_block().
 */
function entero_preprocess_block(&$variables) {
  // Add id to template.
  // if (isset($variables['elements']['#id'])) {
  //   $variables['id'] = str_replace('_', '-', $variables['elements']['#id']);
  // }

  // // Check for BlockContent.
  // if ($variables['elements']['#configuration']['provider'] != 'block_content' || empty($variables['elements']['content']['#block_content'])) {
  //   return;
  // }

  // // Get the block bundle.
  // $block_content = $variables['elements']['content']['#block_content'];

  // // Add bundle to template.
  // $variables['bundle'] = $block_content->bundle();
}